{
  "name": "tailwind-learning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch",
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Devon Kiss",
  "license": "ISC",
  "description": "Brad Traversy's Tailwind CSS crash course",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
